
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Summary Statistics </h1><table><tr><th style = "width:21%; text-align:left">Sex</th><th colspan = "3" style = "text-align: center">Female</th><th colspan = "3" style = "text-align: center">Male</th><th style = "width:16%; text-align:left"></th></tr>
 <tr><th style = "width:21%; text-align:left">Variable</th><th colspan = "1" style = "text-align: center">N</th><th colspan = "1" style = "text-align: center">Mean</th><th colspan = "1" style = "text-align: center">SD</th><th colspan = "1" style = "text-align: center">N</th><th colspan = "1" style = "text-align: center">Mean</th><th colspan = "1" style = "text-align: center">SD</th><th colspan = "1" style = "text-align: center">Test</th></tr>
<tr><td style = "width:21%; text-align:left">Income, monthly</td><td style = "width:11%; text-align:right">320</td><td style = "width:11%; text-align:right">2081.062</td><td style = "width:11%; text-align:right">1277.603</td><td style = "width:11%; text-align:right">526</td><td style = "width:11%; text-align:right">2975.357</td><td style = "width:11%; text-align:right">1771.938</td><td style = "width:16%; text-align:left">F=61.915<sup>***</sup></td></tr>
<tr><td style = "width:21%; text-align:left">Log. income</td><td style = "width:11%; text-align:right">320</td><td style = "width:11%; text-align:right">7.465</td><td style = "width:11%; text-align:right">0.626</td><td style = "width:11%; text-align:right">526</td><td style = "width:11%; text-align:right">7.83</td><td style = "width:11%; text-align:right">0.628</td><td style = "width:16%; text-align:left">F=67.181<sup>***</sup></td></tr>
<tr><td style = "width:21%; text-align:left">Right-leaning?</td><td style = "width:11%; text-align:right">320</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right">526</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right"></td><td style = "width:16%; text-align:left">X2=0.431<sup></sup></td></tr>
<tr><td style = "width:21%; text-align:left">... No</td><td style = "width:11%; text-align:right">300</td><td style = "width:11%; text-align:right">93.8%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right">500</td><td style = "width:11%; text-align:right">95.1%</td><td style = "width:11%; text-align:right"></td><td style = "width:16%; text-align:left"></td></tr>
<tr><td style = "width:21%; text-align:left">... Yes</td><td style = "width:11%; text-align:right">20</td><td style = "width:11%; text-align:right">6.2%</td><td style = "width:11%; text-align:right"></td><td style = "width:11%; text-align:right">26</td><td style = "width:11%; text-align:right">4.9%</td><td style = "width:11%; text-align:right"></td><td style = "width:16%; text-align:left"></td></tr>
<tr><td style = "width:21%; text-align:left">Age (in years)</td><td style = "width:11%; text-align:right">320</td><td style = "width:11%; text-align:right">43.725</td><td style = "width:11%; text-align:right">12.895</td><td style = "width:11%; text-align:right">526</td><td style = "width:11%; text-align:right">43.47</td><td style = "width:11%; text-align:right">12.645</td><td style = "width:16%; text-align:left">F=0.08<sup></sup></td></tr>
<tr><td colspan = "8" style = "text-align: left">Statistical significance markers: * p&lt0.1; ** p&lt0.05; *** p&lt0.01</td></tr>
</table></body></html>
